locale.provider=org.displaytag.localization.I18nStrutsAdapter 
global.title=ContaNetApp
global.error.invalidlogin=¡No se pudo autenticar al usuario! Inténtelo de nuevo.
global.required=<li>{0} es un valor requerido.</li>

label.email=Usuario
label.password=Password
label.firstName=Nombre
label.lastName=Apellidos

label.nombreProducto=Nombre
label.descripcionProducto=Descripción
label.precioProducto=Precio

login.instructions=Debe autenticarse en el sistema para acceder a su cuenta.

errors.required={0} es requerido.
errors.minlength={0} no puede ser menor de {1} caracteres.
errors.maxlength={0} no puede ser mayor de {1} caracteres.
errors.invalid={0} no es válido.
   
errors.byte={0} debe ser un byte.
errors.short={0} debe ser un short.
errors.integer={0} debe ser un integer.
errors.long={0} debe ser un long.
errors.float={0} debe ser un float.
errors.double={0} debe ser un double.
   
errors.date={0} no es una fecha válida.
errors.range={0} no está en el rango de  {1} hasta {2}.
errors.creditcard={0} no es un número de tarjeta de crédito válido.
errors.email={0} no es un e-mail válido.

#CONTABILIDADES
#Listado contabilidades
contabilidades.listado.titulo=Listado de Contabilidades
