#CONFIGURACION DE INFORMES - no se usa aun
configuracion.baseDeDatos="jdbc:mysql://localhost/contanetapp"
configuracion.usuario="itertek01galea"
configuracion.password="anerel80"


#PATRONES
patron.fecha.corta=dd/MM/yyyy
patron.importe=###,##0.00

#GLOBALES
global.title=ContaNetApp
global.footer=Autor: Alberto Cuesta Gutiérrez. Octubre de 2011
global.header=Conta-Net App
global.subheader=A.C.G. Solutions
global.required=El campo {0} es un valor requerido.
global.error.invalidlogin=¡No se pudo autenticar al usuario! Inténtelo de nuevo.

global.si=SI
global.no=NO

errors.title=<b>Se han encontrado los siguientes problemas:</b>
errors.required={0} is required.
errors.minlength={0} no puede ser menor de {1} caracteres.
errors.maxlength={0} no puede ser mayor de {1} caracteres.
errors.invalid={0} no es válido.
   
errors.byte={0} debe ser un byte.
errors.short={0} debe ser un short.
errors.integer={0} debe ser un integer.
errors.long={0} debe ser un long.
errors.float={0} debe ser un float.
errors.double={0} debe ser un double.
   
errors.date={0} no es una fecha válida.
errors.range={0} no está en el rango de  {1} hasta {2}.
errors.creditcard={0} no es un número de tarjeta de crédito válido.
errors.email={0} no es un e-mail válido.


messages.title=<b>Se han encontrado los siguientes mensajes:</b>

#Botones
boton.aceptar=Aceptar
boton.new=Nuevo
boton.view=Ver
boton.update=Modificar
boton.delete=Eliminar
boton.copy=Copiar
boton.organizar=Reorganizar
boton.guardar=Guardar
boton.back=Volver

#Generacion de archivos
abrir.pdf=pdf
abrir.pdf.titulo=Exportar listado a pdf
abrir.xls=xls
abrir.xls.titulo=Exportar listado a xls

#MENU ENTRADAS 
#- IZQUIERDA
menu.vistageneral=Vista general
menu.vistageneral.estado=Estado de cuentas
menu.perfil=Expediente
menu.perfil.contabilidades=Contabilidades
menu.perfil.cuentas=Cuentas

##--Apuntes
menu.apuntes=Apuntes
menu.apuntes.gestion=Gestión de apuntes
menu.apuntes.importar=Importar apuntes

##--Administracion
menu.administracion=Administración
menu.familias=Familias
menu.usuarios=Usuarios
menu.roles=Roles

##-- Analisis
menu.analisis=Análisis de datos
menu.analisis.informes=Informes PDF´s
menu.analisis.graficas=Gráficas

##-- Etiquetas
menu.etiquetas=Etiquetas
menu.etiquetas.clases=Clases
menu.etiquetas.grupos=Grupos

##--Configurarion
menu.configuracion=Configuración
menu.configuracion.contabilidades= Contabilidades
menu.configuracion.cuentas=Cuentas
menu.configuracion.depositos=Depósitos
menu.apuntepd=Selección por defecto

##-- Presupuestos
menu.presupuestos=Presupuestos

menu.inicio=Inicio
menu.texto.inicio=Ir a la pagina de inicio
menu.contacto=Contacta
menu.texto.contacto=Contacta con el administrador
menu.ayuda=Ayuda
menu.texto.ayuda=Ver manual de la aplicación
menu.salir=Salir
menu.texto.salir=Salir de la aplicación

#LOGIN
login.header=Bienvenido a Conta-Net App
login.instructions=Debe autenticarse en el sistema para acceder a la aplicación.
login.legend=Introduzca Usuario y Contraseña
error.login.failed=Ud. no esta autenticado en el sistema.

#PERFIL USUARIO
perfil.titulo= Vista general. Estado de cuentas
label.email=Usuario:
label.password=Password:
label.firstName=Nombre:
label.lastName=Apellidos:
label.perfil=Perfil:
label.familia=Familia:
label.saldo=Saldo total:

label.leyend=Datos personales

label.tabla.contabilidades=Contabilidades
label.tabla.cuentas=Cuentas y Depósitos
label.tabla.saldo=Saldos
label.imagen.deposito=Depósito
label.imagen.cuenta=Cuenta

#ROL
#Listado roles
roles.listado.titulo=Listado de Roles
roles.listado.tabla.codigo=Cod.
roles.listado.tabla.nombre=Nombre
roles.listado.tabla.descripcion=Descripción
roles.listado.new=Nuevo
roles.listado.view=Ver
roles.listado.update=Modificar
roles.listado.delete=Eliminar
error.roles.listado.no.seleccion=No se seleccionó ningún rol.
error.roles.listado.seleccion.multiple=Se seleccionaron multiples roles.

#Rol
roles.formulario.titulo.ver=Formulario Rol
roles.formulario.titulo.Nuevo=Formulario nuevo Rol
roles.formulario.titulo.Modificar=Formulario modificar Rol
roles.formulario.titulo.Eliminar=Formulario eliminar Rol
roles.formulario.leyenda=Datos del rol
roles.formulario.nombre=Nombre:
roles.formulario.descripcion=Descripción:
error.roles.formulario.campo.requerido=El campo {0} es un campo obligatorio.

#FAMILIA
#Listado familia
familias.listado.titulo=Listado de Familias
familias.listado.tabla.codigo=Cod.
familias.listado.tabla.nombre=Nombre
familias.listado.tabla.descripcion=Descripción

error.familias.listado.no.seleccion=No se seleccionó ninguna familia.
error.familias.listado.seleccion.multiple=Se seleccionaron multiples familias.

#Familia
familias.formulario.titulo.ver=Formulario Familia
familias.formulario.titulo.Nuevo=Formulario nueva Familia
familias.formulario.titulo.Modificar=Formulario modificar Familia
familias.formulario.titulo.Eliminar=Formulario eliminar Familia
familias.formulario.leyenda=Datos de la familia
familias.formulario.nombre=Nombre:
familias.formulario.descripcion=Descripción:


#CONTABILIDAD
#Listado contabilidades
contabilidades.listado.titulo=Listado de Contabilidades
contabilidades.listado.tabla.codigo=Cod.
contabilidades.listado.tabla.nombre=Nombre contabilidad
contabilidades.listado.tabla.descripcion=Descripción
contabilidades.listado.tabla.predeterminada=Predeterminada
contabilidades.listado.new=Nuevo
contabilidades.listado.view=Ver
contabilidades.listado.update=Modificar
contabilidades.listado.delete=Eliminar
contabilidades.listado.cuentas=Cuentas

error.contabiliades.listado.no.seleccion=No se seleccionó ninguna contabilidad.
error.contabiliades.listado.seleccion.multiple=Se seleccionaron multiples contabilidades.

#Contabilidad
contabilidades.formulario.titulo.ver=Formulario Contabilidad
contabilidades.formulario.titulo.Nuevo=Formulario nueva Contabilidad
contabilidades.formulario.titulo.Modificar=Formulario modificar Contabilidad
contabilidades.formulario.titulo.Eliminar=Formulario eliminar Contabilidad
contabilidades.formulario.leyenda=Datos de la contabilidad
contabilidades.formulario.nombre=Nombre:
contabilidades.formulario.descripcion=Descripción:
contabilidades.formulario.predeterminada=Predeterminada
contabilidades.formulario.leyenda.usuarios=Permitir el acceso a los siguientes usuarios
error.contabilidades.formulario.campo.requerido=El campo {0} es un campo obligatorio.
error.contabilidades.formulario.sin.permisos=Ud. no dispone de permisos para realizar esta operación.

#USUARIO
#Listado de usuario
usuarios.listado.titulo=Listado de Usuarios
usuarios.listado.tabla.codigo=Cod.
usuarios.listado.tabla.nombre=Nombre
usuarios.listado.tabla.apellidos=Apellido
usuarios.listado.tabla.perfil=Perfil
usuarios.listado.tabla.familia=Familia
usuarios.listado.new=Nuevo
usuarios.listado.view=Ver
usuarios.listado.update=Modificar
usuarios.listado.delete=Eliminar
error.usuarios.listado.no.seleccion=No se seleccionó ningún usuario.
error.usuarios.listado.seleccion.multiple=Se seleccionaron multiples usuarios.

#Usuario
usuario.formulario.titulo.ver=Formulario Usuario
usuario.formulario.titulo.Nuevo=Formulario nuevo Usuario
usuario.formulario.titulo.Modificar=Formulario modificar Usuario
usuario.formulario.titulo.Eliminar=Formulario eliminar Usuario
usuario.formulario.leyenda=Datos del usuario
usuario.formulario.leyenda.contabilidades=Acceso a las siguientes Contabilidades
usuario.formulario.nombre=Nombre:
usuario.formulario.apellido=Apellidos:
usuario.formulario.email=Email:
usuario.formulario.password=Password:
usuario.formulario.perfil=Perfil:
usuario.formulario.seleccion.rol:Seleccione un rol...
usuario.formulario.familia=Familia:
usuario.formulario.seleccion.familia:Seleccione una familia...
error.usuarios.formulario.campo.requerido=El campo {0} es un campo obligatorio.

#GRUPO
#Listado de grupo
grupos.listado.titulo=Listado de Grupos
grupos.listado.tabla.codigo=Cod.
grupos.listado.tabla.nombre=Nombre
grupos.listado.tabla.notas=Notas
grupos.listado.new=Nuevo
grupos.listado.view=Ver
grupos.listado.update=Modificar
grupos.listado.delete=Eliminar
grupos.listado.clases=Clases
error.grupos.listado.no.seleccion=No se seleccionó ningún grupo.
error.grupos.listado.seleccion.multiple=Se seleccionaron multiples grupos.

#Rol
grupos.formulario.titulo.ver=Formulario Grupo
grupos.formulario.titulo.Nuevo=Formulario nuevo Grupo
grupos.formulario.titulo.Modificar=Formulario modificar Grupo
grupos.formulario.titulo.Eliminar=Formulario eliminar Grupo
grupos.formulario.leyenda=Datos del grupo
grupos.formulario.nombre=Nombre:
grupos.formulario.notas=Notas:
error.grupos.formulario.campo.requerido=El campo {0} es un campo obligatorio.

#CLASE
#Listado de clase
clases.listado.seleccion.grupo=Seleccione grupo:
clases.listado.seleccion.grupo.todas=Clases de todas los grupos...
clases.listado.titulo=Listado de Clases
clases.listado.tabla.codigo=Cod.
clases.listado.tabla.nombre=Nombre
clases.listado.tabla.descripcion=Descripción
clases.listado.tabla.grupo=Grupo
clases.listado.new=Nuevo
clases.listado.view=Ver
clases.listado.update=Modificar
clases.listado.delete=Eliminar
error.clases.listado.no.seleccion=No se seleccionó ninguna clase.
error.clases.listado.seleccion.multiple=Se seleccionaron multiples clases.

#Clase
clase.formulario.titulo.ver=Formulario Clase
clase.formulario.titulo.Nuevo=Formulario nuevo Clase
clase.formulario.titulo.Modificar=Formulario modificar Clase
clase.formulario.titulo.Eliminar=Formulario eliminar Clase
clase.formulario.leyenda=Datos de la clase
clase.formulario.nombre=Nombre:
clase.formulario.descripcion=Descripción:
clase.formulario.grupo=Grupo:
clase.formulario.seleccion.grupo:Seleccione un grupo...
error.clases.formulario.campo.requerido=El campo {0} es un campo obligatorio.

#CUENTA
#Listado de cuenta
cuentas.listado.titulo=Listado de Cuentas
cuentas.listado.tabla.codigo=Cod.
cuentas.listado.tabla.titular=Titular
cuentas.listado.tabla.numero=Número de cuenta
cuentas.listado.tabla.dni.titular=Descripción
cuentas.listado.new=Nuevo
cuentas.listado.view=Ver
cuentas.listado.update=Modificar
cuentas.listado.delete=Eliminar
error.cuentas.listado.no.seleccion=No se seleccionó ninguna cuenta.
error.cuentas.listado.seleccion.multiple=Se seleccionaron multiples cuentas.

#Cuenta
cuenta.formulario.titulo.ver=Formulario Cuenta
cuenta.formulario.titulo.Nuevo=Formulario nuevo Cuenta
cuenta.formulario.titulo.Modificar=Formulario modificar Cuenta
cuenta.formulario.titulo.Eliminar=Formulario eliminar Cuenta
cuenta.formulario.leyenda=Datos de la cuenta
cuenta.formulario.notas=Descripción:
cuenta.formulario.fapertura=Apertura:
cuenta.formulario.dnititular=DNI:
cuenta.formulario.titular=Titular:
cuenta.formulario.titular2=Cotitular:
cuenta.formulario.saldo=Saldo Inicial:
cuenta.formulario.entidad=Entidad
cuenta.formulario.sucursal=Sucursal
cuenta.formulario.dc=DC
cuenta.formulario.numero=Núm. de cuenta
cuenta.formulario.contabilidad=Contabilidad:
cuenta.formulario.seleccion.contabilidad=Seleccione un contabilidad...
cuenta.formulario.banco=Ent. bancaria:
cuenta.formulario.seleccion.banco=Seleccione entidad bancaria...

error.cuentas.formulario.campo.requerido=El campo {0} es un campo obligatorio.
error.cuentas.formulario.campo.numerico=El campo {0} es un campo de tipo númerico.


#EMAIL
#Email
email.formulario.titulo=Envio de email
email.formulario.leyenda=Datos del email
email.formulario.asunto=Asunto:
email.formulario.texto=Mensaje:
email.formulario.adjunto=Adjunto:
email.formulario.enviar=Enviar
email.formulario.volver=Aceptar

email.correcto=Correo electronico enviado correctamente a la dirección:
email.error=El correo no se ha podido enviar.

#Configuracion Email
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.user=aaldapa@gmail.com
mail.smtp.auth=true
mail.smtp.password=944965805

#Apunte
#Importar apuntes
apunte.importar.titulo=Apuntes. Importar apuntes
apunte.importar.leyenda=Seleccion de movimientos
apunte.importar.contabilidades=Contabilidad:
apunte.importar.seleccion.contabilidad=Seleccione contabilidad
apunte.importar.cuentas=Cuenta:
apunte.importar.seleccion.cuenta=Seleccione cuenta
apunte.importar.selecion.archivo=Fichero:
apunte.importar.boton.carga=Carga

info.apunte.archivo=El archivo seleccionado ha de ser el fichero excel descargado de la web del banco. 
error.apunte.extension=El tipo de archivo seleccionado debe de tener extension .xls
mensaje.apunte.napuntesinsertados=N\u00FAmero de apuntes insertados\: 
#Listado de apunte
apunte.listado.titulo=Apuntes. Gestión de apuntes
apunte.listado.leyenda=Panel de búsqueda
apunte.listado.finicio=Desde:
apunte.listado.fhasta=Hasta:
apunte.listado.calendario=Pulse para seleccionar una fecha
apunte.listado.contabilidades=Contabilidad:
apunte.listado.seleccion.contabilidad=Seleccione contabilidad
apunte.listado.cuentas=Cuenta:
apunte.listado.seleccion.cuenta=Seleccione cuenta
apunte.listado.grupos=Grupo:
apunte.listado.seleccion.grupo=Seleccione grupo
apunte.listado.clases=Clase:
apunte.listado.seleccion.clase=Seleccione clase
apunte.listado.concepto=Concepto
apunte.listado.ingreso=Ingresos
apunte.listado.napuntes=Nº apuntes
apunte.listado.gastos=Gastos
apunte.listado.diferencia=Diferencia
apunte.listado.titulo.imgArriba=Mostrar panel de búsqueda
apunte.listado.titulo.imgAbajo=Ocultar panel de búsqueda
apunte.listado.titulo.buscar=Buscar

apunte.listado.tabla.codigo=Cod.
apunte.listado.tabla.fecha=Fecha
apunte.listado.tabla.concepto=Concepto
apunte.listado.tabla.grupo=Grupo
apunte.listado.tabla.clase=Clase
apunte.listado.tabla.importe=Importe
apunte.listado.tabla.saldo=Saldo

error.apuntes.listado.no.seleccion=No se seleccionó ningún apunte.
error.apuntes.listado.seleccion.multiple=Se seleccionaron multiples apuntes.

#Apunte
apunte.formulario.titulo.ver=Formulario Apunte
apunte.formulario.titulo.Nuevo=Formulario nuevo Apunte
apunte.formulario.titulo.Modificar=Formulario modificar Apunte
apunte.formulario.titulo.Eliminar=Formulario eliminar Apunte
apunte.formulario.leyenda=Datos del apunte
apunte.formulario.fecha=Fecha:
apunte.formulario.tipo:Tipo Op.
apunte.formulario.traspaso=Traspaso
apunte.formulario.traspaso.info=Las operacion marcadas como traspaso no se reflejan en los resumenes totales de informes o gráficas.
apunte.formulario.tipo.ingreso:INGRESO
apunte.formulario.tipo.gasto=GASTO
apunte.formulario.contabilidades:Contabilidad:
apunte.formulario.cuentas=Cuenta:
apunte.formulario.grupos=Grupo:
apunte.formulario.clases=Clase:
apunte.formulario.concepto=Concepto:
apunte.formulario.importe=Importe:
apunte.formulario.descripcion=Notas:

#Organizar Apuntes
apunte.organizar.titulo=Reorganizar Apuntes

maxLengthExceeded=The maximum upload length has been exceeded by the client.
maxLengthExplanation=Note that the maximum allowed size of an uploaded file for this application is two megabytes. See the "/WEB-INF/upload/struts-config.xml" file for this application to change it.


#ANALISIS
#Informe
informe.formulario.titulo=Análisis de datos. Informes PDF´s
informe.formulario.leyenda=Selección de parametros
informe.listado.tipo=Tipo de informe:
informe.listado.grafica=Gráfica
informe.listado.detalle=Detalle
informe.listado.finicio=Desde:
informe.listado.fhasta=Hasta:
informe.formulario.contabilidades:Contabilidad:
informe.formulario.cuentas=Cuenta:
informe.formulario.grupos=Grupo:
informe.formulario.clases=Clase:

boton.informe=Crear Informe

informe.titulo.ordenado.meses=Informe de apuntes ordenado por meses
grafica.titulo.ordenado.meses=Gráfica de apuntes por meses

#Grafica
grafica.seleccion.titulo=Análisis de datos
grafica.seleccion.leyenda=Selecciona tipo de gráfica
grafica.seleccion.meses=Ingresos y gastos por meses
grafica.seleccion.grupos=Ingresos y gastos por grupos
grafica.seleccion.clases=Ingresos y gastos por clase

grafica.formulario.titulo=Análisis de datos. Gráficas
grafica.formulario.leyenda=Selección de parametros
grafica.formulario.contabilidades:Contabilidad:
grafica.formulario.cuentas=Cuenta:
grafica.formulario.anios=Año:
grafica.formulario.ingresos: Ingresos
grafica.formulario.gastos: Gastos
grafica.formulario.diferencias: Diferencias

error.grafica.seleccion= No se seleccionó ninguna opción.

#Apunte por Defecto
apuntepd.formulario.titulo=Selección por defecto
apuntepd.formulario.leyenda=Parámetros de selección

#DEPOSITO
#Listado de deposito
depositos.listado.titulo=Listado de Depósitos
depositos.listado.tabla.fecha.apertura=Apertura
depositos.listado.tabla.nombreDeposito=Nombre depósito
depositos.listado.tabla.importe=Importe
depositos.listado.tabla.rentabilidad=Interes
depositos.listado.tabla.fecha.vencimiento=Vencimiento
depositos.listado.new=Nuevo
depositos.listado.view=Ver
depositos.listado.update=Modificar
depositos.listado.delete=Eliminar

error.depositos.listado.no.seleccion=No se seleccionó ningún depósito.
error.depositos.listado.seleccion.multiple=Se seleccionaron multiples depósitos.

#Deposito
deposito.formulario.titulo= Formulario Deposito.-  
deposito.formulario.leyenda=Datos del depósito
deposito.formulario.fapertura=Apertura:
deposito.formulario.fvencimiento=Vencimiento:
deposito.formulario.contabilidad=Contabilidad:
deposito.formulario.banco=Ent. bancaria:
deposito.formulario.ndeposito=Nº deposito:
deposito.formulario.nombre=Nombre:
deposito.formulario.titular=Titular:
deposito.formulario.cotitular=Cotitular:
deposito.formulario.importe=Importe:
deposito.formulario.rentabilidad=Interes:
deposito.formulario.cancelacion=Cancelación:
deposito.formulario.descripcion=Notas:

error.depositos.formulario.campo.requerido=El campo {0} es un campo obligatorio.
error.depositos.formulario.campo.numerico=El campo {0} es un campo de tipo númerico.